  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <body>
    <div id="section">
      <div class="container">
  <div class="jujuj"
    <img src="/without background .png" class="logo">
    <nav>
      <ul>
        <li><a href="#mamaw">HOME</a></li>
        <li><a href="#memew">ITEM</a></li>
        <li><a href="#HELLOMUNDO">ABOUT</a></li>
      </ul>
    </nav>
     <img src="/received_3590720557830510.jpeg" class="menu">
  </div>
  <div class="susus">
    <div class="sol">
     
        
     
      <h1>MATAHOM</h1>
    <p class="renren">"beautifully made for every soul"</p>
    <button type="button">Shop now</button>
    </div>
</div>  
  </div>
  </div>
  <div id="memew">
    <div class="container1">
    <div class="jujus">
      <img src="/without background .png" class="logo">
      <nav>
        <ul>
          <li><a href="#section">HOME</a></li>
          <li><a href="#memew">ITEM</a></li>
          <li><a href="#HELLOMUNDO">ABOUT</a></li>
        </ul>
      </nav>
      </div>
    <div class="sul">
      
      
        <div class="slot slot1">
       
          <br><br><br> <br><br>
          <br><br><br>
          <button type="button">$99.99</button>
        </div>
        <div class="slot slot2">
        
          <br><br><br> <br><br>
          <br><br><br>
          <button type="button">$99.99</button>
        </div>
        <div class="slot slot3">
        
          <br><br><br> <br><br>
          <br><br><br>
          <button type="button">$99.99</button>
        </div>
        <div class="slot slot4">
        
          <br><br><br> <br><br>
          <br><br><br>
          <button type="button">$99.99</button>
        </div>
        <div class="slot slot5">
        
          <br><br><br> <br><br>
          <br><br><br>
          <button type="button">$99.99</button>
        </div>
        <div class="slot slot6">
        
          <br><br><br> <br><br>
          <br><br><br>
          <button type="button">$99.99</button>
        </div>
        <div class="slot slot7">
        
          <br><br><br> <br><br>
          <br><br><br>
          <button type="button">$99.99</button>
        </div>
        <div class="slot slot8">
        
          <br><br><br> <br><br>
          <br><br><br>
          <button type="button">$99.99</button>
        </div>
        <div class="slot slot9">
        
          <br><br><br> <br><br>
          <br><br><br>
          <button type="button">$99.99</button>
        </div>
        <div class="slot slot10">
        
          <br><br><br> <br><br>
          <br><br><br>
          <button type="button">$99.99</button>
        </div>
        </div>
         <div id="HELLOMUNDO">
           <div class="container2">
             <div class="jujue">
               <img src="/without background .png" class="logo">
               <nav>
                 <ul>
                   <li><a href="#section">HOME</a></li>
                   <li><a href="#memew">ITEM</a></li>
                   <li><a href="#HELLOMUNDO">ABOUT</a></li>
                 </ul>
               </nav>
             </div>
           
           
           <div class="xenxen">
             <h1 class="puk">ABOUT US</h1>
            <b></b> <p class="raizen">Foundry is fine jewelry that turns any moment it touches into gold.<br> It has a captivating sparkle, turns any moment into a good time, and lasts a<br> long time so you can wear it all the time.<br><br>
             
             Dazzling, special, and timeless. Because you deserve a life where every moment shines,<br> and we want that shine to last forever.<br>
             <br><br>
             Now put on your dancing shoes, throw on your finest jewelry, and go out and make your life golden.</p><br>
                 
           </div>
       
            <ul class="kwekwek">
               <h3 >CONTACT US</h3>
  <li><a<a href="#home" class="low">www.matahom.inc.ph</a></li>
  <li><a href="#about" class="low">63+ 999-9999-999</a></li>
  <li><a href="#clients" class="low">matahom.inc@gmail.com</a></a></li>  
            </ul>
           </div>
           </div>
           </div>
          
</body>
</html>
