    *{
 margin: 0;
 padding:0;
 font-family:'Roboto', sans-serif;
}
.container{
height: 100vh;
width: 100%;
background-image:url(/received_3590720557830510.jpeg);
background-position: center;
background-size: cover;
padding-left: 8%;
padding-right: 8%;
box-sizing: border-box;

}
.jujuj{
  height: 12%;
  display: flex;
  align-items: center;
}
.logo{
  width: 50px;
  cursor: pointer;
  
}
.jujus {
  height: 12%;
  display: flex;
  align-items: center;
  padding-right: 8%;
  padding-left: 8%;
  background-color:#52595D;
}
.jujue {
  height: 12%;
  display: flex;
  align-items: center;
  padding-right: 8%;
  padding-left: 8%;
  background-color:#52595D;
}
.menu{
  width: 50px;
  cursor: pointer;
  margin-left: 40px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 60px
}
a:active{
  color: white;
  background: palevioletred;
}
nav ul li a{
  text-decoration: none;
  color:white;
  font-size: 15px;
  text-shadow:0 3px black;
  
  
}
.susus{
  margin-top: 100PX;
 display: CENTER;
 height: 90%;
 align-items: center;
}
.sol{
  flex-basis: 55%; 
}
h1{
  color:#FBE7A1;
  font-size: 100px;
  margin-right: 55px;
  text-shadow: 0 4px #8E7618;
}

.renren{
  font-family: cursive;
  color:white;
  font-size: 35px;
  line-height: 15px;
}
button{
width: 100px;
color:#000;
font-size: 13px;
padding:12px 0;
background: white;
border: 0;
border-radius: 23px;
outline: none;
margin-top: 30px;
}
button:active{
  color: white;
  background: black;
  
}
.slot{
  width: 200px;
  height: 220px;
  display: inline-block;
  border-radius: 10px;
  box-sizing:border-box; 
  cursor: pointer;
  margin: 10px ;
  background-size:cover;
  background-position: center;
  transition: transform 0.5s;
}

.slot1{
   background-image: url( /received_1271124960183994.jpeg);
}
.slot2 {
  background-image: url(/received_2059052684429043.jpeg);
}
.slot3 {
  background-image: url(/received_251544340829746.jpeg);
}
.slot4 {
  background-image: url(/received_1332790660990144.jpeg);
}
.slot5 {
  background-image: url(/received_280735424436217.jpeg);
}
.slot6 {
  background-image: url(/received_985611679284185.jpeg);
}
.slot7 {
  background-image: url(/received_651950513132699.jpeg);
}
.slot8 {
  background-image: url(/received_198947796094852.jpeg);
}
.slot9 {
  background-image: url(/received_954310435775957.jpeg);
}
.slot10 {
  background-image: url(/received_972633667396846.jpeg);
}

.slot:hover{
  transform: translateY(-10px);
  box-shadow: black 0px 2px 3px 1px;
   transform: scale(1.02);
}
 h5{
   color: black;
   text-shadow: 0 1px red;
}
h5::first-letter{
   color: black;
 }
 
 .hellow{
   width: 100px;
   cursor: pointer;
 }
   

 
 .sul{
   background-color:#52595D;
   background-size:cover;
   height: px;
   
 }
 .hello {
  font-family: cursive;
   color: black;
   
 }
 
 .container1 {
   height: 800px;
   width: 100%;
   background-position: center;
   background-size: cover;
   box-sizing: border-box;
 background-color: #52595D;
 margin-bottom: 100px;
 }
 .container2 {
   height: 100vh;
   width: 100%;
   background-position:center;
   box-sizing: border-box;
   background-size:cover;
   background-image: url(/received_3590720557830510.jpeg);
 }
.raizen{
  color: white;
  text-align: center;
  font-size: 15px;
  margin-bottom:150px;
margin-left: 55px;
}
.puk{
  margin-top: 100px;
  font-size:50px;
  margin-left: 100px;
    text-align: center;
}
.hellolol{
  color:black;
  position: center;
}

.kwekwek {
  background-color: #52595D;
  list-style-type: none;
  text-align: center;
  margin: 0;
}

.kwekwek li {
  display: inline-block;
  font-size: 13px;
  padding: 20px;
  color: white;
}
.low{
  color: white;
  list-style: none;
  display: inline-block;
}
h3{
  color: white;
  text-align: center;
  padding-top: 10px;
padding-right: 22px;
}
.xenxen{
  padding-right: 42px;
}